# BRANDS-BACKEND

./: BRANDS.slnx
ProductManagement.API/: appsettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/DTOs/: CreateProductDto.cs  ProductDto.cs
ProductManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ProductManagement.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductManagement.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductManagement.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductManagement.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ProductManagement.Application/Interfaces/: IAuthService.cs
ProductManagement.Application/Mappings/: GeneralMapping.cs
ProductManagement.Domain/Common/: ServiceResponse.cs
ProductManagement.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
ProductManagement.Domain/Interfaces/: IGenericRepository.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Services/: AuthService.cs  OpenAiService.cs
ProductManagement.Persistence/: Class1.cs  ProductManagement.Persistence.csproj
ProductManagement.Persistence/Context/: AppDbContext.cs
ProductManagement.Persistence/Migrations/: 20260115131606_InitialCreate.Designer.cs  20260115131606_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductManagement.Persistence/Repositories/: GenericRepository.cs
ProductManagementt.API/: ProductManagementt.API.csproj  ProductManagementt.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagementt.API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
ProductManagementt.API/Properties/: launchSettings.json
