<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />

		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductManagement.Application\ProductManagement.Application.csproj" />
		<ProjectReference Include="..\ProductManagement.Infrastructure\ProductManagement.Infrastructure.csproj" />
		<ProjectReference Include="..\ProductManagement.Persistence\ProductManagement.Persistence.csproj" />
	</ItemGroup>

</Project>